# pulse

./: .gitignore  AGENTS.md  OPTIMIZATION_PLAN.md  README.md  RELEASE_NOTES.md  all_tests_log.txt  build.gradle.kts  build_log.txt  build_log_ui.txt  build_log_ui_2.txt  gemini.md  settings.gradle.kts
.agent/workflows/: push.md
.github/: copilot-instructions.md
.github/workflows/: android-ci.yml
.sisyphus/: ralph-loop.local.md
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avd_splash_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/datastore/: UserPreferencesRepository.kt
core/designsystem/: Color.kt  Theme.kt  Type.kt
core/di/: PlayerModule.kt
core/parser/: LrcParser.kt
core/util/: StorageUtils.kt
data/: build.gradle.kts
data/database/: GeminiDatabase.kt  PlaylistDao.kt  SigmaDatabase.kt  SongDao.kt  SongEntity.kt
data/di/: DataModule.kt  DatabaseModule.kt
data/repository/: LyricsRepositoryImpl.kt  MusicRepositoryImpl.kt
data/source/: LocalAudioSource.kt
domain/: build.gradle.kts
domain/model/: Album.kt  Artist.kt  LyricLine.kt  MusicState.kt  Playlist.kt  RepeatMode.kt  Song.kt
domain/repository/: LyricsRepository.kt  MusicController.kt  MusicRepository.kt
domain/usecase/: CycleRepeatModeUseCase.kt  GetAlbumByIdUseCase.kt  GetAlbumsUseCase.kt  GetArtistsUseCase.kt  GetFormattedPlaybackStateUseCase.kt  GetLyricsUseCase.kt  GetMusicStateUseCase.kt  GetPlaybackProgressUseCase.kt  GetRecentlyAddedSongsUseCase.kt  GetSongsByAlbumIdUseCase.kt  GetSongsUseCase.kt  PlayAlbumUseCase.kt  PlayQueueItemUseCase.kt  PlaySongUseCase.kt  RemoveQueueItemUseCase.kt  ScanLocalMusicUseCase.kt  SeekToUseCase.kt  ShuffleAndPlayAlbumUseCase.kt  SkipToNextUseCase.kt  SkipToPreviousUseCase.kt  TogglePlayPauseUseCase.kt  ToggleShuffleUseCase.kt
gradle/: libs.versions.toml
openspec/: AGENTS.md  FEATURE_BACKLOG.md  ITERATION_LOG.md  OPTIMIZATION_LOG.md  TECH_ROADMAP.md  project.md
openspec/archive/add-crossfade-playback/: design.md  proposal.md  tasks.md
openspec/archive/add-crossfade-playback/specs/ui-settings/: spec.md
openspec/changes/add-crossfade-playback/: tasks.md
openspec/changes/add-crossfade-playback/specs/player/: spec.md
openspec/changes/add-playback-stats/: design.md  proposal.md  tasks.md
openspec/changes/add-playback-stats/specs/stats/: spec.md
openspec/changes/add-playback-stats/specs/ui-stats/: spec.md
openspec/changes/add-sleep-timer-ui/: design.md  proposal.md
openspec/changes/add-smart-playlist/: design.md  proposal.md  tasks.md
openspec/changes/add-smart-playlist/specs/playlist/: spec.md
openspec/changes/add-smart-playlist/specs/ui-playlist/: spec.md
openspec/changes/archive/2025-12-30-add-sleep-timer-ui/: tasks.md
openspec/changes/archive/2025-12-30-add-sleep-timer-ui/specs/ui/: spec.md
openspec/changes/archive/2025-12-30-cleanup-workspace/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-12-31-fix-player-transition-consistency/: tasks.md
openspec/changes/archive/2025-12-31-publish-release-v1-2/: proposal.md  tasks.md
openspec/changes/archive/2025-12-31-unify-top-app-bar-design/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-01-refresh-branding/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-01-refresh-branding/specs/ui-polish/: spec.md
openspec/changes/archive/2026-01-03-cleanup-legacy-and-release/: proposal.md  tasks.md
openspec/changes/archive/2026-01-03-rebrand-to-pulse/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-03-rename-package-to-pulse/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-08-fix-fullscreen-player-ui-v2.0.2/: proposal.md  tasks.md
openspec/changes/audit-and-polish-features/: proposal.md  tasks.md
openspec/changes/audit-and-polish-features/specs/stability/: spec.md
openspec/changes/enhance-player-ux-v2.2.0/: proposal.md  tasks.md
openspec/changes/enhance-player-ux-v2.2.0/specs/ui/: spec.md
openspec/changes/enhance-player-ux-v2.2.0/specs/ui-consistency/: spec.md
openspec/changes/enhance-player-ux-v2.2.0/specs/ui-polish/: spec.md
openspec/changes/fix-player-transition-consistency/: proposal.md
openspec/changes/fix-player-transition-consistency/specs/ui-navigation/: spec.md
openspec/changes/fix-ux-issues-batch/: proposal.md  tasks.md
openspec/changes/fix-ux-issues-batch/specs/ui-polish/: spec.md
openspec/changes/optimize-player-architecture/: proposal.md  tasks.md
openspec/changes/publish-release-v1-3-1/: proposal.md  tasks.md
openspec/changes/publish-release-v1-3-1/specs/release-management/: spec.md
openspec/specs/housekeeping/: spec.md
openspec/specs/lint-and-cleanup/: spec.md
openspec/specs/player/: spec.md
openspec/specs/release-management/: spec.md
openspec/specs/ui/: spec.md
openspec/specs/ui-consistency/: spec.md
openspec/specs/ui-navigation/: spec.md
openspec/specs/ui-polish/: spec.md
player/: build.gradle.kts
player/di/: ServiceModule.kt
player/manager/: MusicServiceConnection.kt
player/service/: SigmaAudioService.kt
player/src/main/res/drawable/: ic_download.xml
player/src/main/res/values/: strings.xml
ui/: build.gradle.kts
ui/albumdetail/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt
ui/component/: AddToPlaylistDialog.kt  EmptyState.kt  MiniPlayer.kt  SwipeablePlayerSheet.kt  WaveformSeekBar.kt
ui/home/: HomeScreen.kt  HomeViewModel.kt
ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
ui/navigation/: MusicNavigation.kt
ui/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt  QueueSheet.kt
ui/playlist/detail/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
ui/playlist/list/: PlaylistListScreen.kt  PlaylistListViewModel.kt
ui/search/: SearchScreen.kt  SearchViewModel.kt
ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-zh-rTW/: strings.xml
(+292 files in other folders)
